/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2/02/2021, 03:36:59 PM
    Author     : dequi
*/

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

body {
  background-image: url(https://34a0vrrs61o2fpmoztvq511d-wpengine.netdna-ssl.com/wp-content/uploads/2017/11/Cyber-Security-Background-Blue.jpg);
  margin: 20px 40px 20px 40px;
  color: white;
}

h1 {
    text-align: center;
    padding-bottom: 25px;
}

form {
    margin: 10px 10px 10px 10px;
    padding-bottom: 20px;
}

textarea {
    margin-bottom: 25px;
}

a { 
    color:#1E90FF;
    text-decoration:none;
}

a:hover {
    color: #00CED1;
    text-decoration : none;
}
